{
	"name": "commity",
	"displayName": "commity",
	"description": "Sleek and Intuitive shortcut for submitting Conventional Commits",
	"version": "0.0.2",
	"engines": {
		"vscode": "^1.99.0"
	},
	"publisher": "KieranTH",
	"repository": {
		"type": "git",
		"url": "https://github.com/KieranTH/commity"
	},
	"categories": ["Other"],
	"activationEvents": [],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "commity.commit",
				"title": "Commity: Create a Commit Message"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Commity Configuration",
			"properties": {
				"commity.useEmoji": {
					"type": "boolean",
					"default": true,
					"description": "Enable or disable emojis in commit titles."
				},
				"commity.autoStage": {
					"type": "boolean",
					"default": true,
					"description": "Automatically stage all changes before creating a commit."
				},
				"commity.autoPush": {
					"type": "boolean",
					"default": false,
					"description": "Automatically push changes to the remote repository after committing."
				}
			}
		}
	},
	"scripts": {
		"prepare": "husky",
		"vscode:prepublish": "npm run package",
		"compile": "npm run check-types && npm run lint && node esbuild.js",
		"watch": "npm-run-all -p watch:*",
		"watch:esbuild": "node esbuild.js --watch",
		"watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
		"package": "npm run check-types && npm run lint && node esbuild.js --production",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"check-types": "tsc --noEmit",
		"lint": "biome lint",
		"format": "biome format --write",
		"test": "vscode-test",
		"publish": "vsce publish"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/mocha": "^10.0.10",
		"@types/node": "20.x",
		"@types/vscode": "^1.99.0",
		"@vscode/test-cli": "^0.0.10",
		"@vscode/test-electron": "^2.4.1",
		"esbuild": "^0.25.1",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.1",
		"npm-run-all": "^4.1.5",
		"typescript": "^5.8.2"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome lint --write --no-errors-on-unmatched",
			"biome format --write"
		]
	}
}
